{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installation

### Prerequisites

- Kubernetes {{ template "chart.kubeVersion" . }}

### Add Helm repository

```console
helm repo add younsl https://younsl.github.io/charts
helm repo update
```

### Install the chart

Install the chart with the release name `squid`:

```console
helm install squid younsl/{{ template "chart.name" . }}
```

Install with custom values:

```console
helm install squid younsl/{{ template "chart.name" . }} -f values.yaml
```

Install a specific version:

```console
helm install squid younsl/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

### Install from local chart

Download and install from local directory:

```console
helm pull younsl/{{ template "chart.name" . }} --untar --version {{ template "chart.version" . }}
helm install squid ./{{ template "chart.name" . }}
```

## Upgrade

```console
helm upgrade squid younsl/{{ template "chart.name" . }}
```

## Uninstall

```console
helm uninstall squid
```

## Configuration

The following table lists the configurable parameters and their default values.

{{ template "chart.valuesSection" . }}

### Example configurations

#### Basic proxy configuration

```yaml
config:
  squid.conf: |
    http_port 3128
    
    acl localnet src 10.0.0.0/8
    acl localnet src 172.16.0.0/12
    acl localnet src 192.168.0.0/16
    
    http_access allow localnet
    http_access deny all
```

#### Enable metrics for monitoring

```yaml
metrics:
  enabled: true
  serviceMonitor:
    enabled: true
```

#### Configure persistence

```yaml
persistence:
  enabled: true
  size: 10Gi
  storageClass: "standard"
```

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

## Support

For issues and feature requests, please create an issue in the [GitHub repository](https://github.com/younsl/younsl.github.io/issues)
