{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.requirementsSection" . }}

## Installation

### Add Helm repository

```console
helm repo add younsl https://younsl.github.io/
helm repo update
```

### Install the chart

Install the chart with the release name `{{ template "chart.name" . }}`:

```console
helm install {{ template "chart.name" . }} younsl/{{ template "chart.name" . }}
```

Install with custom values:

```console
helm install {{ template "chart.name" . }} younsl/{{ template "chart.name" . }} -f values.yaml
```

Install a specific version:

```console
helm install {{ template "chart.name" . }} younsl/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

### Install from local chart

Download and install from local directory:

```console
helm pull younsl/{{ template "chart.name" . }} --untar --version {{ template "chart.version" . }}
helm install {{ template "chart.name" . }} ./{{ template "chart.name" . }}
```

## Upgrade

```console
helm upgrade {{ template "chart.name" . }} younsl/{{ template "chart.name" . }}
```

## Uninstall

```console
helm uninstall {{ template "chart.name" . }}
```

## Configuration

The following table lists the configurable parameters and their default values.

{{ template "chart.valuesSection" . }}

### Example configurations

#### Basic proxy configuration

```yaml
config:
  squid.conf: |
    http_port 3128
    
    acl localnet src 10.0.0.0/8
    acl localnet src 172.16.0.0/12
    acl localnet src 192.168.0.0/16
    
    http_access allow localnet
    http_access deny all
```

#### Enable metrics for monitoring

```yaml
metrics:
  enabled: true
  serviceMonitor:
    enabled: true
```

#### Configure persistence

```yaml
persistence:
  enabled: true
  size: 10Gi
  storageClass: "standard"
```

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}

## License

This chart is licensed under the Apache License 2.0. See [LICENSE](https://github.com/younsl/younsl.github.io/blob/main/LICENSE) for details.

## Contributing

Contributions are welcome! Please feel free to submit a Pull Request.

{{ template "helm-docs.versionFooter" . }}
